# ASP-DZ1

./: ASP-DZ1.csproj  ASP-DZ1.sln  Program.cs
Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Data/: DataContext.cs
Data/Entities/: User.cs
Middleware/: AuthSessionMiddleware.cs
Migrations/: 20231223072121_Initial.Designer.cs  20231223072121_Initial.cs  20240108205654_Initial.Designer.cs  20240108205654_Initial.cs  20240221063233_Init.Designer.cs  20240221063233_Init.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Home/: TransferViewModel.cs  homework2FormModel.cs  homework2ViewModel.cs  homework3FormValidation.cs
Models/User/: UserProfileViewModel.cs
Properties/: launchSettings.json
Services/Hash/: IHashService.cs  Md5HashService.cs
Services/Validation/: IValidationService.cs  MyValidationService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Task_five.cshtml  Task_four.cshtml  Task_one.cshtml  Task_three.cshtml  Task_two.cshtml  homework2.cshtml  homework3.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Profile.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
